{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kraken": "Data Source=DLABSDBDEV;Initial Catalog=Kraken;Integrated Security=false;user id=sa;password=D3acer0L4bs2019!"
  }
}
